ALLUSERSPROFILE=C:\ProgramData
AMDAPPSDKROOT=C:\Program Files (x86)\AMD APP\
APPDATA=C:\Users\Gib\AppData\Roaming
APR_ICONV_PATH=C:\Program Files (x86)\Subversion\iconv
CER_TOOLKIT_PATH=C:\Program Files (x86)\CeR Toolkit\
CLASSPATH=.;C:\Program Files (x86)\Java\jre7\lib\ext\QTJava.zip
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=GIB-PC
ComSpec=C:\Windows\system32\cmd.exe
DCMTK_DIR=C:\Program Files\DCMTK
EQ_LIBRARY_PATH=C:\gcc\i686-pc-mingw32\lib;c:\mingw-4.5.1\i686-pc-mingw32\lib;c:\mingw-4.4.4\i686-pc-mingw32\lib
FP_NO_HOST_CHECK=NO
GRISU_HOME=C:\Program Files (x86)\NeSI tools\
HD5_DIR=C:/HDF_Group/HDF5/1.8.14/cmake/hdf5
HOME=c:\users\gib
HOMEDRIVE=C:
HOMEPATH=\Users\Gib
ICPP_COMPILER11=C:\Program Files (x86)\Intel\Compiler\11.0\072\cpp\
IFORT_COMPILER11=C:\Program Files (x86)\Intel\Compiler\11.0\075\fortran\
INTEL_LICENSE_FILE=C:\Program Files (x86)\Common Files\Intel\Licenses
ITK_DIR=C:\Program Files (x86)\ITK
LIBXML2_INCLUDE_DIR=E:\cellml-simulator\third-party\win32\include
LIBXML2_LIBRARIES=E:\cellml-simulator\third-party\win32\lib
LOCALAPPDATA=C:\Users\Gib\AppData\Local
LOGONSERVER=\\GIB-PC
NUMBER_OF_PROCESSORS=8
OMPI_CC=C:\MinGW64-4.5\bin\gcc.exe
OMP_NUM_THREADS=8
OS=Windows_NT
Path=C:\ProgramData\Oracle\Java\javapath;C:\gcc\bin;C:\gcc\libexec\gcc\i686-pc-mingw32\4.9.1;C:\VTK-VS8;C:\Program Files (x86)\ITK\bin;D:\ffmpeg\bin;C:\Perl64\site\bin;C:\Perl64\bin;C:\Program Files (x86)\Microsoft Visual Studio 8\VC\bin;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin;C:\Program Files\ImageMagick-6.6.6-Q16;C:\Program Files (x86)\Intel\Compiler\11.0\072\cpp\lib\ia32;C:\Program Files (x86)\Intel\Compiler\11.0\075\fortran\lib\ia32;C:\Program Files (x86)\Intel\Compiler\11.0\075\fortran\bin\ia32;C:\Windows\system32;C:\Windows;C:\windows\system;C:\Program Files (x86)\TortoiseHg\;C:\PFE;C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\Git\cmd;C:\Program Files (x86)\NeSI tools\bin\;C:\Program Files (x86)\Subversion\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files (x86)\NSIS\Bin;C:\Program Files\Fftw;C:\Program Files\TortoiseGit\bin;C:\Program Files (x86)\Skype\Phone\;c:\python27;C:\Program Files\ITK\lib;C:\Program Files (x86)\CeR Toolkit;C:\CSim\bin;C:\bin;C:\Program Files (x86)\CMake\bin;C:\bin\x64;D:\CMGUI;C:\Program Files (x86)\AMD APP\bin\x86_64;C:\HDF_Group\HDF5\1.8.14\bin;C:\HDF_Group\HDFView\2.11.0\bin
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 30 Stepping 5, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=1e05
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
PYTHONPATH=C:\vtk-vs10-x64\lib\site-packages\vtk;C:\Program Files (x86)\WrapITK 0.3.0\lib\InsightToolkit\WrapITK\Python;
QTDIR=c:\QtSDK\Desktop\Qt\4.8.1\msvc2010
QTJAVA=C:\Program Files (x86)\Java\jre7\lib\ext\QTJava.zip
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\Windows
TBB21_INSTALL_DIR=C:\Program Files (x86)\Intel\Compiler\11.0\072\cpp\tbb
TBB_ARCH_PLATFORM=ia32\vc9
TEMP=C:\Users\Gib\AppData\Local\Temp
TMP=C:\Users\Gib\AppData\Local\Temp
USERDOMAIN=Gib-PC
USERNAME=Gib
USERPROFILE=C:\Users\Gib
VBOX_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
VS100COMNTOOLS=c:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\
VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
VS80COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\Tools\
VTK_DIR=c:\VTK-VS10-x64
windir=C:\Windows
