<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1294</width>
    <height>893</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Tumour Spheroid ABM</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/ABM.png</normaloff>:/ABM.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#tabs{
color: white;
background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #88d, stop: 0.1 #99e, stop: 0.49 #77c, stop: 0.5 #66b, stop: 1 #77c);
border-width: 1px;
border-color: #339;
border-style: solid;
border-radius: 15;
}

#text_more{
padding: 8px
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page_input">
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="topMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_input">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Segoe UI</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Inputs</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTabWidget" name="tabs">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::West</enum>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <property name="elideMode">
           <enum>Qt::ElideNone</enum>
          </property>
          <widget class="QWidget" name="tab_tumour">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <attribute name="title">
            <string>Tumour Cell</string>
           </attribute>
           <widget class="QwtPlot" name="qwtPlot_DIVIDE_TIME">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>30</y>
              <width>401</width>
              <height>251</height>
             </rect>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
           <widget class="QLineEdit" name="line_DIVIDE_TIME_MEDIAN">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>90</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>18</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="line_DIVIDE_TIME_SHAPE">
            <property name="geometry">
             <rect>
              <x>600</x>
              <y>120</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>1.2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
           <widget class="QMyLabel" name="label_DIVIDE_TIME_MEDIAN">
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>90</y>
              <width>151</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>label_DIVIDE_TIME_MEDIAN</string>
            </property>
           </widget>
           <widget class="QMyLabel" name="label_DIVIDE_TIME_SHAPE">
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>120</y>
              <width>151</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>label_DIVIDE_TIME_SHAPE</string>
            </property>
           </widget>
           <widget class="QWidget" name="widget_key" native="true">
            <property name="geometry">
             <rect>
              <x>710</x>
              <y>30</y>
              <width>200</width>
              <height>330</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_chemo">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <attribute name="title">
            <string>Constituents</string>
           </attribute>
           <widget class="QWidget" name="gridLayoutWidget">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>40</y>
              <width>301</width>
              <height>112</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_const">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Constituent</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QMyLabel" name="label_constused">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Used</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QMyLabel" name="label_OXYGEN_DIFF_COEF">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Diffusion Coefficient</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QMyLabel" name="label_OXYGEN_BDRY_CONC">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Boundary concentration</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_OXYGEN">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Oxygen</string>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="label_GLUCOSE">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Glucose</string>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="QLineEdit" name="line_GLUCOSE_BDRY_CONC">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QLineEdit" name="line_GLUCOSE_DIFF_COEF">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLineEdit" name="line_OXYGEN_DIFF_COEF">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QLineEdit" name="line_OXYGEN_BDRY_CONC">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QCheckBox" name="cbox_USE_OXYGEN">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QCheckBox" name="cbox_USE_GLUCOSE">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="units_diffcoef">
               <property name="text">
                <string>cm2/s</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="units_bdryconc">
               <property name="text">
                <string>mM</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QMyLabel" name="label_OXYGEN_CONSUMPTION">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Consumption rate</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="units_consumption">
               <property name="text">
                <string>mol/cell/s</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QLineEdit" name="line_OXYGEN_CONSUMPTION">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="4">
              <widget class="QLineEdit" name="line_GLUCOSE_CONSUMPTION">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="gridLayoutWidget_2">
            <property name="geometry">
             <rect>
              <x>390</x>
              <y>40</y>
              <width>201</width>
              <height>178</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="1" column="1">
              <widget class="QMyLabel" name="label_SN30K_KMET0">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Kmet0</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="line_SN30K_KMET0">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QMyLabel" name="label_SN30K_C1">
               <property name="text">
                <string>C1</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="line_SN30K_C1">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QMyLabel" name="label_SN30K_C2">
               <property name="text">
                <string>C2</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QLineEdit" name="line_SN30K_C2">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QMyLabel" name="label_SN30K_KO2">
               <property name="text">
                <string>KO2</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLineEdit" name="line_SN30K_KO2">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QMyLabel" name="label_SN30K_GAMMA">
               <property name="text">
                <string>gamma</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QLineEdit" name="line_SN30K_GAMMA">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="units_KMET0">
               <property name="text">
                <string>min^-1</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLabel" name="units_C1">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QLabel" name="units_C2">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QLabel" name="units_KO2">
               <property name="text">
                <string>uM</string>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QLabel" name="units_GAMMA">
               <property name="text">
                <string>uM^-2</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QMyLabel" name="label_SN30K_KLESION">
               <property name="text">
                <string>Klesion</string>
               </property>
              </widget>
             </item>
             <item row="6" column="2">
              <widget class="QLineEdit" name="line_SN30K_KLESION">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLineEdit" name="line_SN30K_DIFF_COEF">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QMyLabel" name="label_SN30K_DIFF_COEF">
               <property name="text">
                <string>Diff coefficient</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="units_diffcoef_3">
               <property name="text">
                <string>cm2/s</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QLabel" name="label_SN30K">
            <property name="geometry">
             <rect>
              <x>420</x>
              <y>20</y>
              <width>131</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>SN30000 Parameters</string>
            </property>
           </widget>
           <widget class="QWidget" name="gridLayoutWidget_3">
            <property name="geometry">
             <rect>
              <x>390</x>
              <y>240</y>
              <width>201</width>
              <height>100</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <item row="0" column="0">
              <widget class="QMyLabel" name="label_SN30K_KILL_O2_CONC">
               <property name="text">
                <string>O2 conc</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_SN30K_KILL_O2_CONC">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="units_KILL_O2_CONC">
               <property name="text">
                <string>mM</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QMyLabel" name="label_SN30K_KILL_DRUG_CONC">
               <property name="text">
                <string>Drug conc</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="line_SN30K_KILL_DRUG_CONC">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="units_KILL_DRUG_CONC">
               <property name="text">
                <string>mM</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QMyLabel" name="label_SN30K_KILL_DURATION">
               <property name="text">
                <string>Duration</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="line_SN30K_KILL_DURATION">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="units_KILL_DURATION">
               <property name="text">
                <string>min</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QMyLabel" name="label_SN30K_KILL_FRACTION">
               <property name="text">
                <string>Kill fraction</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLineEdit" name="line_SN30K_KILL_FRACTION">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QLabel" name="label_SN30K_KILL">
            <property name="geometry">
             <rect>
              <x>390</x>
              <y>220</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Kill Experiment</string>
            </property>
           </widget>
           <widget class="QWidget" name="gridLayoutWidget_4">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>190</y>
              <width>303</width>
              <height>138</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <widget class="QLabel" name="label_drug">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Drug</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QMyLabel" name="label_drugused">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Used</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QMyLabel" name="label_bdryconc_1">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Boundary concentration</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="units_bdryconc_2">
               <property name="text">
                <string>mM</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QMyLabel" name="label_halflife">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Half-life</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLabel" name="units_halflife">
               <property name="text">
                <string>hours</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="label_SN30000">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>SN30000</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QCheckBox" name="cbox_USE_SN30K">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="line_SN30K_BDRY_CONC">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLineEdit" name="line_SN30K_HALFLIFE">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_DRUG_B">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Drug B</string>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QCheckBox" name="cbox_USE_DRUG_B">
               <property name="maximumSize">
                <size>
                 <width>60</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLineEdit" name="line_DRUG_B_BDRY_CONC">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QLineEdit" name="line_DRUG_B_HALFLIFE">
               <property name="maximumSize">
                <size>
                 <width>50</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QMyLabel" name="label_decay">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Decaying</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QCheckBox" name="cbox_SN30K_DECAY">
               <property name="text">
                <string/>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QCheckBox" name="cbox_DRUG_B_DECAY">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_metabolite">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Simulate metabolite</string>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QCheckBox" name="cbox_SN30K_METABOLITE">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QCheckBox" name="cbox_DRUG_B_METABOLITE">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_run">
           <attribute name="title">
            <string>Run</string>
           </attribute>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>30</y>
              <width>431</width>
              <height>401</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QMyLabel" name="label_NX">
               <property name="text">
                <string>label_NX</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="2">
              <widget class="QSpinBox" name="spin_NX">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="maximum">
                <number>999999999</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <spacer name="horizontalSpacer_13">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="2" column="0">
              <widget class="QMyLabel" name="label_NDAYS">
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>label_NDAYS</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <spacer name="horizontalSpacer_29">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="12" column="0">
              <widget class="QMyLabel" name="label_SEED1">
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>seed vector for RNGs</string>
               </property>
               <property name="text">
                <string>label_SEED1</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <spacer name="horizontalSpacer_30">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="12" column="2">
              <widget class="QSpinBox" name="spin_SEED1">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="maximum">
                <number>999999999</number>
               </property>
              </widget>
             </item>
             <item row="13" column="0">
              <widget class="QMyLabel" name="label_SEED2">
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>seed vector for RNGs</string>
               </property>
               <property name="text">
                <string>label_SEED2</string>
               </property>
               <property name="wordWrap">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <spacer name="horizontalSpacer_31">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="13" column="2">
              <widget class="QSpinBox" name="spin_SEED2">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="maximum">
                <number>999999999</number>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLineEdit" name="line_NDAYS">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>0.1</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="15" column="0">
              <widget class="QMyLabel" name="label_NT_ANIMATION">
               <property name="toolTip">
                <string>animation update interval</string>
               </property>
               <property name="text">
                <string>label_NT_ANIMATION</string>
               </property>
              </widget>
             </item>
             <item row="15" column="1">
              <spacer name="horizontalSpacer_32">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="15" column="2">
              <widget class="QSpinBox" name="spin_NT_ANIMATION">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="maximum">
                <number>999999999</number>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLabel" name="units_NDAYS">
               <property name="text">
                <string>days</string>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QMyLabel" name="label_NCPU">
               <property name="toolTip">
                <string>animation update interval</string>
               </property>
               <property name="text">
                <string>label_NCPU</string>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <spacer name="horizontalSpacer_34">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="14" column="2">
              <widget class="QSpinBox" name="spin_NCPU">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="maximum">
                <number>999999999</number>
               </property>
              </widget>
             </item>
             <item row="16" column="2">
              <widget class="QLineEdit" name="line_TEST_CASE">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="16" column="0">
              <widget class="QMyLabel" name="label_TEST_CASE">
               <property name="text">
                <string>label_TEST_CASE</string>
               </property>
              </widget>
             </item>
             <item row="16" column="1">
              <spacer name="horizontalSpacer_33">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="1" column="0">
              <widget class="QMyLabel" name="label_INITIAL_COUNT">
               <property name="text">
                <string>label_INITIAL_COUNT</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="line_INITIAL_COUNT">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>5000</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QMyLabel" name="label_DELTA_T">
               <property name="text">
                <string>label_DELTA_T</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <spacer name="horizontalSpacer_35">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="3" column="2">
              <widget class="QLineEdit" name="line_DELTA_T">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>300</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QMyLabel" name="label_NT_CONC">
               <property name="text">
                <string>label_NT_CONC</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <spacer name="horizontalSpacer_36">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>13</width>
                 <height>28</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="4" column="2">
              <widget class="QLineEdit" name="line_NT_CONC">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>10</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QMyLabel" name="label_NMM3">
               <property name="text">
                <string>label_NMM3</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <spacer name="horizontalSpacer_37">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="5" column="2">
              <widget class="QLineEdit" name="line_NMM3">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QMyLabel" name="label_FLUID_FRACTION">
               <property name="text">
                <string>label_FLUID_FRACTION</string>
               </property>
              </widget>
             </item>
             <item row="6" column="1">
              <spacer name="horizontalSpacer_38">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="6" column="2">
              <widget class="QLineEdit" name="line_FLUID_FRACTION">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QMyLabel" name="label_VDIVIDE0">
               <property name="text">
                <string>label_VDIVIDE0</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <spacer name="horizontalSpacer_39">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="8" column="2">
              <widget class="QLineEdit" name="line_VDIVIDE0">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="9" column="0">
              <widget class="QMyLabel" name="label_DVDIVIDE">
               <property name="text">
                <string>label_DVDIVIDE</string>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <spacer name="horizontalSpacer_40">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="9" column="2">
              <widget class="QLineEdit" name="line_DVDIVIDE">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QMyLabel" name="label_DEATH_THRESHOLD">
               <property name="text">
                <string>label_DEATH_THRESHOLD</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <spacer name="horizontalSpacer_41">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="10" column="2">
              <widget class="QLineEdit" name="line_DEATH_THRESHOLD">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="10" column="3">
              <widget class="QLabel" name="units_DEATH_THRESHOLD">
               <property name="text">
                <string>mM</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QLabel" name="units_DELTA_T">
               <property name="text">
                <string>sec</string>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QMyLabel" name="label_T_HYPOXIC_LIMIT">
               <property name="text">
                <string>label_T_HYPOXIC_LIMIT</string>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <spacer name="horizontalSpacer_42">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="11" column="2">
              <widget class="QLineEdit" name="line_T_HYPOXIC_LIMIT">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="11" column="3">
              <widget class="QLabel" name="units_T_HYPOXIC_LIMIT">
               <property name="text">
                <string>hrs</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1">
              <spacer name="horizontalSpacer_43">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>13</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="7" column="0">
              <widget class="QMyLabel" name="label_MEDIUM_VOLUME">
               <property name="text">
                <string>label_MEDIUM_VOLUME</string>
               </property>
              </widget>
             </item>
             <item row="7" column="2">
              <widget class="QLineEdit" name="line_MEDIUM_VOLUME">
               <property name="maximumSize">
                <size>
                 <width>120</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item row="7" column="3">
              <widget class="QLabel" name="units_MEDIUM_VOLUME">
               <property name="text">
                <string>cm3</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QMyLabel" name="label_TREATMENT_FILE">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>430</y>
              <width>101</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Treatment data file</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="text_TREATMENT_FILE">
            <property name="geometry">
             <rect>
              <x>310</x>
              <y>430</y>
              <width>121</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>treatment.data</string>
            </property>
           </widget>
           <widget class="QCheckBox" name="cbox_USE_TREATMENT_FILE">
            <property name="geometry">
             <rect>
              <x>430</x>
              <y>430</y>
              <width>51</width>
              <height>18</height>
             </rect>
            </property>
            <property name="text">
             <string>Used</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="text_more">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>480</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>100</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="documentTitle">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_output">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QMdiArea" name="mdiArea">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>5</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>1100</width>
            <height>720</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>1</width>
            <height>1</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>1</width>
            <height>1</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="box_outputLog">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>451</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3D">
       <widget class="QMdiArea" name="mdiArea_VTK">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>700</width>
          <height>700</height>
         </rect>
        </property>
       </widget>
       <widget class="QProgressBar" name="progressBar">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>21</width>
          <height>391</height>
         </rect>
        </property>
        <property name="value">
         <number>24</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_hour">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>46</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Hour:</string>
        </property>
       </widget>
       <widget class="QLabel" name="hour_display">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>0</y>
          <width>46</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2D">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>1000</width>
         <height>700</height>
        </size>
       </property>
       <widget class="QWidget" name="widget_canvas" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>700</width>
          <height>700</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>700</width>
          <height>700</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>700</width>
          <height>700</height>
         </size>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_constituent">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>0</y>
          <width>131</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Constituent</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QRadioButton" name="radioButton_oxygen">
           <property name="text">
            <string>Oxygen</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <attribute name="buttonGroup">
            <string>buttonGroup_constituent</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_glucose">
           <property name="text">
            <string>Glucose</string>
           </property>
           <attribute name="buttonGroup">
            <string>buttonGroup_constituent</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_drugA">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Drug A</string>
           </property>
           <attribute name="buttonGroup">
            <string>buttonGroup_constituent</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_drugA_metabolite">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Drug A metabolite</string>
           </property>
           <attribute name="buttonGroup">
            <string>buttonGroup_constituent</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_drugB">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Drug B</string>
           </property>
           <attribute name="buttonGroup">
            <string>buttonGroup_constituent</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_drugB_metabolite">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Drug B metabolite</string>
           </property>
           <attribute name="buttonGroup">
            <string>buttonGroup_constituent</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox_plane">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>170</y>
          <width>91</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string>Plane</string>
        </property>
        <widget class="QRadioButton" name="radioButton_XY">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>51</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>X-Y</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_plane</string>
         </attribute>
        </widget>
        <widget class="QRadioButton" name="radioButton_YZ">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>51</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>Y-Z</string>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_plane</string>
         </attribute>
        </widget>
        <widget class="QRadioButton" name="radioButton_XZ">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>51</width>
           <height>18</height>
          </rect>
         </property>
         <property name="text">
          <string>X-Z</string>
         </property>
         <attribute name="buttonGroup">
          <string>buttonGroup_plane</string>
         </attribute>
        </widget>
       </widget>
       <widget class="QLineEdit" name="lineEdit_fraction">
        <property name="geometry">
         <rect>
          <x>710</x>
          <y>290</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_fraction">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>290</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Fraction</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1294</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_open_input"/>
    <addaction name="action_load_results"/>
    <addaction name="separator"/>
    <addaction name="action_save"/>
    <addaction name="action_saveAs"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuABM">
    <property name="title">
     <string>ABM</string>
    </property>
    <addaction name="action_run"/>
    <addaction name="action_pause"/>
    <addaction name="action_stop"/>
   </widget>
   <widget class="QMenu" name="menuGraphs">
    <property name="title">
     <string>Graphs</string>
    </property>
    <addaction name="action_add_graph"/>
    <addaction name="action_remove_graph"/>
    <addaction name="action_remove_all"/>
   </widget>
   <widget class="QMenu" name="menuPlayer">
    <property name="title">
     <string>Player</string>
    </property>
    <addaction name="action_play_VTK"/>
    <addaction name="action_set_speed"/>
   </widget>
   <widget class="QMenu" name="menuSnapshot">
    <property name="title">
     <string>Snapshot</string>
    </property>
    <addaction name="action_save_snapshot"/>
   </widget>
   <widget class="QMenu" name="menuConstituents">
    <property name="title">
     <string>Constituents</string>
    </property>
    <addaction name="action_show_gradient3D"/>
    <addaction name="action_show_gradient2D"/>
   </widget>
   <widget class="QMenu" name="menuRecord">
    <property name="title">
     <string>Movie</string>
    </property>
    <addaction name="action_start_recording"/>
    <addaction name="action_stop_recording"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuABM"/>
   <addaction name="menuGraphs"/>
   <addaction name="menuPlayer"/>
   <addaction name="menuSnapshot"/>
   <addaction name="menuConstituents"/>
   <addaction name="menuRecord"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_run"/>
   <addaction name="action_pause"/>
   <addaction name="action_stop"/>
   <addaction name="separator"/>
   <addaction name="action_inputs"/>
   <addaction name="action_outputs"/>
   <addaction name="action_VTK"/>
   <addaction name="action_field"/>
  </widget>
  <action name="action_saveAs">
   <property name="text">
    <string>Save &amp;As</string>
   </property>
  </action>
  <action name="action_save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="action_open_input">
   <property name="text">
    <string>&amp;Open input</string>
   </property>
   <property name="iconText">
    <string>Open input</string>
   </property>
   <property name="toolTip">
    <string>Open input file</string>
   </property>
  </action>
  <action name="action_stop">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/001_29.png</normaloff>:/icons/001_29.png</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop ABM</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="action_run">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/001_59.png</normaloff>:/icons/001_59.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
   <property name="toolTip">
    <string>Run ABM</string>
   </property>
  </action>
  <action name="action_inputs">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/001_45.png</normaloff>:/icons/001_45.png</iconset>
   </property>
   <property name="text">
    <string>Inputs</string>
   </property>
   <property name="toolTip">
    <string>Switch to the Inputs</string>
   </property>
  </action>
  <action name="action_outputs">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/Display2.png</normaloff>:/icons/Display2.png</iconset>
   </property>
   <property name="text">
    <string>Outputs</string>
   </property>
   <property name="toolTip">
    <string>Switch to the Outputs</string>
   </property>
  </action>
  <action name="action_VTK">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/cell2.png</normaloff>:/icons/cell2.png</iconset>
   </property>
   <property name="text">
    <string>Animation</string>
   </property>
   <property name="toolTip">
    <string>Switch to animation</string>
   </property>
  </action>
  <action name="action_pause">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/001_07.png</normaloff>:/icons/001_07.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="action_load_results">
   <property name="text">
    <string>&amp;Load results</string>
   </property>
   <property name="iconText">
    <string>Load results</string>
   </property>
   <property name="toolTip">
    <string>Load result file</string>
   </property>
  </action>
  <action name="action_add_graph">
   <property name="text">
    <string>Add graph</string>
   </property>
  </action>
  <action name="action_remove_graph">
   <property name="text">
    <string>Remove graph</string>
   </property>
  </action>
  <action name="action_remove_all">
   <property name="text">
    <string>Remove all</string>
   </property>
  </action>
  <action name="action_play_VTK">
   <property name="text">
    <string>Play cell animation</string>
   </property>
  </action>
  <action name="action_set_speed">
   <property name="text">
    <string>Set speed</string>
   </property>
  </action>
  <action name="action_save_snapshot">
   <property name="text">
    <string>Save snapshot</string>
   </property>
  </action>
  <action name="action_show_gradient3D">
   <property name="text">
    <string>Show 3D gradient field</string>
   </property>
  </action>
  <action name="action_show_gradient2D">
   <property name="text">
    <string>Show 2D gradient field</string>
   </property>
  </action>
  <action name="action_start_recording">
   <property name="text">
    <string>Start recording</string>
   </property>
  </action>
  <action name="action_stop_recording">
   <property name="text">
    <string>Stop recording</string>
   </property>
  </action>
  <action name="action_field">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/color.jpg</normaloff>:/icons/color.jpg</iconset>
   </property>
   <property name="text">
    <string>Concentration field</string>
   </property>
   <property name="toolTip">
    <string>Switch to concentration field</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QMyLabel</class>
   <extends>QLabel</extends>
   <header>qmylabel.h</header>
   <slots>
    <signal>mouseClick()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>spin_NX</tabstop>
  <tabstop>line_NDAYS</tabstop>
  <tabstop>spin_SEED1</tabstop>
  <tabstop>spin_SEED2</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_constituent"/>
  <buttongroup name="buttonGroup_plane"/>
 </buttongroups>
</ui>
